COSMIC_SLUG = 'simpolog-development'
COSMIC_READ = 'RzIBvihwYgZzWI9g9y3iPg5Ny4wRbqvpTxD1wHziiGu28NsbNB'


CLIENT_ID = "21801349699-tbs6gjijuik1jjgleqrr8i0qlka37d50.apps.googleusercontent.com"
CLIENT_SECRET = "s8oCCCmpb6wR7x9icv4R8mgD"
REFRESHTOKEN = "1//04eXSznqmnWL1CgYIARAAGAQSNwF-L9IrKmVUctcV9RMSNDeFiPGtW45F-BQRiJDS4s1n8QBPpjozgrqpiKYlCWGssE8Mzjg5U7E"