/*MIXINs*/
@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@500&display=swap");
/* line 3, ../../src/scss/grid.scss */
.prime-container {
  display: grid;
  grid-template-columns: 50% 25.9% .1% 25%;
  grid-template-areas: "hero title skills sect4";
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/* line 15, ../../src/scss/grid.scss */
.hero-column {
  grid-area: hero;
}
/* line 18, ../../src/scss/grid.scss */
.hero-pic {
  display: block;
  width: 100%;
  object-fit: cover;
  height: 100%;
}

/* line 26, ../../src/scss/grid.scss */
.title-column {
  grid-area: title;
  display: grid;
  width: 100%;
  grid-template-rows: 55% 1fr;
  grid-template-areas: "titleContent" "titleImage";
}
/* line 33, ../../src/scss/grid.scss */
.title-column_title-main {
  grid-area: titleContent;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  background: #074a69;
  position: relative;
  text-align: center;
  line-height: 25px;
  padding: 20px 40px;
  font-family: 'Urbanist', sans-serif;
  text-shadow: 0px 2px 5px black;
  border: 5px black solid;
}
/* line 47, ../../src/scss/grid.scss */
.title-column_title-main > div {
  background: transparent;
  font-size: 2rem;
}
/* line 53, ../../src/scss/grid.scss */
.title-sub {
  background: inherit;
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.65);
}
/* line 60, ../../src/scss/grid.scss */
.title-column_image {
  grid-area: titleImage;
  display: block;
  width: 100%;
  border: none;
  background-color: none;
  overflow: hidden;
}
/* line 68, ../../src/scss/grid.scss */
.technically-button {
  float: right;
  text-decoration: none;
  color: #d87855;
  margin: 10px;
  margin-bottom: 0px;
  font-family: 'Urbanist', sans-serif;
}

/* line 76, ../../src/scss/grid.scss */
.title-pic {
  display: block;
  width: 101%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-position: 25% 37%;
  background-size: cover;
  background-repeat: no-repeat;
  border: 2px black solid;
}

/* line 90, ../../src/scss/grid.scss */
.skills-column {
  grid-area: skills;
  display: grid;
  width: 100%;
  grid-template-rows: 1fr 65%;
  grid-template-areas: "skillsImage" "skillsContent";
  opacity: 0;
}
/* line 98, ../../src/scss/grid.scss */
.skills-column_image-container {
  grid-area: skillsImage;
  width: 100%;
}
/* line 103, ../../src/scss/grid.scss */
.skills-pic {
  display: block;
  width: 101%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-position: 25% 37%;
  background-size: cover;
  background-repeat: no-repeat;
  border: 2px black solid;
}
/* line 115, ../../src/scss/grid.scss */
.skills-column_image-container--button-container {
  display: block;
  position: relative;
  float: center;
  top: -70px;
  margin: 15px 33%;
  background: transparent;
}
/* line 123, ../../src/scss/grid.scss */
.github-button {
  width: 100%;
  height: 40px;
  letter-spacing: 1.5px;
  font-family: 'Urbanist', sans-serif;
  background: transparent;
  transition: .65s all;
}
/* line 130, ../../src/scss/grid.scss */
.github-button:hover {
  background: #000;
}
/* line 138, ../../src/scss/grid.scss */
.skills-column_skills-main {
  grid-area: skillsContent;
  border-top: 1px white solid;
}

/* line 145, ../../src/scss/grid.scss */
.posts-column {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
/* line 149, ../../src/scss/grid.scss */
.posts-column--post-container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas: "posttitle" "postsummary";
  width: 100%;
  margin: 0;
  background: rgba(102, 128, 255, 0.25);
  border: 2px black solid;
  border-left: 0px;
}
